README:

http://chaptrak.heroku.com

CHAPTRAK helps you when you've lost your chapstick. Imagine that over the course of a long, Bostonian winter you spent $100 on chaptstick, and suddenly this site is especially relevant!

Purpose of the site:
1) a place where people can complain about their lost chapstick, over and over again
2) a place where people can post where they last saw their chapstick
3) users can post if they find a misplaced chapstick
4) people can connect and talk about the best chapsticks

FEATURES:
+ The ability to add a new brand/type of lip-aid
+ The ability to favourite your preferred lip-aid
+maps - pinpoints with images and comments
+ Users can only add the images/pinpoints
+ chapstick links bar
+all brands - review section with company, price, ingredients
+have a facebook/twitter link/logo thing/api
+twitterfeed style comments
  -perhaps these can be sent in from mobile phone (only if the number corresponds to a user's phone number)
+dating/quizzes - matched based on favourite chapsticks


Fun Words:
+minichaps
+minichapman

